    #  REACT_APP_BASE_URL=http://localhost:4000/api/v1

<<<<<<< HEAD
  


     REACT_APP_BASE_URL=https://study-notion-ex0t.onrender.com/api/v1




# https://study-notion-ex0t.onrender.com
=======
>>>>>>> 8438948b2c7a7f5d8968b8422d15ce0e6556c133
