#  REACT_APP_BASE_URL=http://localhost:4000/api/v1

 REACT_APP_BASE_URL=https://studynova-an-edtech-platform.onrender.com/api/v1



# https://studynova-an-edtech-platform.onrender.com

# https://studynova-an-edtech-platform.onrender.com