
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = hsahu8268@gmail.com
# MAIL_PASS = kbsatjjxykqqwgxf
# JWT_SECRET="babbar"
# FOLDER_NAME = "CodeHelp"
# RAZORPAY_KEY =  rzp_test_LBFb9iVTPOjp9x
# RAZORPAY_SECRET =  pss1rF7IhlfkkChCY8hLrnNC
# CLOUD_NAME = dcwyhyqc0
# API_KEY = 335615113333688
# API_SECRET = dnM_LiqWyysiYGcQdPVMcWdl89U

#   MONGODB_URL="mongodb://localhost:27017/StudyNotionDb" 
#  PORT=4000



#  MONGODB_URL= "mongodb+srv://211b431:nsiF9EjJlD0jcMPJ@cluster0.tnp0vq2.mongodb.net/StudyNotionDb"
   
 
  
#  N2qRdPXF1J56X7
# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

# JWT_SECRET = "babbar"
# FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
# PORT = 4000




# // new from chatgpt

MAIL_HOST=smtp.gmail.com
MAIL_USER=hsahu8268@gmail.com
MAIL_PASS=kbsatjjxykqqwgxf
JWT_SECRET=babbar
FOLDER_NAME=CodeHelp
RAZORPAY_KEY=rzp_test_LBFb9iVTPOjp9x
RAZORPAY_SECRET=pss1rF7IhlfkkChCY8hLrnNC
CLOUD_NAME=dcwyhyqc0
API_KEY=335615113333688
API_SECRET=dnM_LiqWyysiYGcQdPVMcWdl89U
PORT=4000
MONGODB_URL=mongodb://localhost:27017/StudyNotionDb
